<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>shift</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>600</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>800</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>F:/DAM/Segundo Parcial/aplicaciones/app3/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>F:/DAM/Segundo Parcial/aplicaciones/app3</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#38b6cd</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro2.jpg</url>
                <filesize>384767</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro3.jpg</url>
                <filesize>111337</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro4.png</url>
                <filesize>224244</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro5.PNG</url>
                <filesize>328740</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro7.jpg</url>
                <filesize>18758</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro8.jpg</url>
                <filesize>74957</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro9.png</url>
                <filesize>677967</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro10.jpg</url>
                <filesize>114644</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro11.jpg</url>
                <filesize>24041</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro6.jpg</url>
                <filesize>27796</filesize>
            </Image>
            <Image>
                <url>F:/DAM/Segundo Parcial/aplicaciones/app3/imagenes/libro1.jpg</url>
                <title>libro1</title>
                <filesize>32147</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
